NODE_ENV=development
NETWORK_NAME=elati

APP_NAME=Example App
CORS_ORIGIN=https://localhost:19006
DATABASE_URL=postgres://postgres:postgres@localhost:5432/example
TOKEN_SECRET=123478usjdwkjhu2o2jhjdkkwoerfij2m3nrbgwyetrgh2b3ednm
INITIAL_ADMINISTRATOR_SECRET=1jksg9iujkdmnh91ijhfwegyujsdkfiuhywujjdfkwmnhe2uiked

ADMIN_SERVER_PORT_WEB=3000
ADMIN_SERVER_PORT_NATIVE=3001
SERVER_PORT_RANGE_MIN=3002

### https://github.com/oven-sh/bun/issues/6940 ; required for healthcheck service
# NODE_TLS_REJECT_UNAUTHORIZED=0

### Email configuration

# type: number; SMTP server port; see your email provider's third-party application configuration instructions for more details
SMTP_PORT=587
# type: boolean; whether to use SSL
SMTP_SECURE=false
# type: string; SMTP server host; see your email provider's third-party application configuration instructions for more details
SMTP_HOST=smtp.titan.email
# type: string; SMTP user auth password; see your email provider's third-party application configuration instructions for more details
SMTP_PASSWORD=Honey1shrunk!
# type: string; SMTP user auth username; see your email provider's third-party application configuration instructions for more details
SMTP_USER=jeff@antarcticbloom.net
# type: string; should match your SMTP provider domain; the email address used to send emails
SMTP_FROM=jeff@antarcticbloom.net